# aspire-demo-25-07-15

AspireDemo/: AspireDemo.sln
AspireDemo/AppHost/: AppHost.csproj  Program.cs
AspireDemo/AppHost/Properties/: launchSettings.json
AspireDemo/WorkManagement.Api/: AppDbContext.cs  Program.cs  WeatherForecast.cs  WorkManagement.Api.csproj  WorkManagement.Api.http  WorkResult.cs  WorkUnit.cs  WorkUnitPostDto.cs  WorkerApiClient.cs  appsettings.json  launchSettings.json
AspireDemo/WorkManagement.Api/Controllers/: WeatherForecastController.cs  WorkUnitController.cs  WorkUnitsController.cs
AspireDemo/WorkManagement.Api/Migrations/: 20250714221648_FirstMigration.Designer.cs  20250714221648_FirstMigration.cs  AppDbContextModelSnapshot.cs
AspireDemo/WorkManagement.Api/Properties/: launchSettings.json
AspireDemo/WorkSubmissionPage/WorkSubmissionPage/: Program.cs  WorkSubmissionPage.csproj
AspireDemo/WorkSubmissionPage/WorkSubmissionPage.Client/: Program.cs  WorkManagementApiClient.cs  WorkResultDto.cs  WorkUnitPostDto.cs  _Imports.razor
AspireDemo/WorkSubmissionPage/WorkSubmissionPage/Components/: App.razor  _Imports.razor
AspireDemo/WorkSubmissionPage/WorkSubmissionPage/Components/Layout/: NavMenu.razor
AspireDemo/WorkSubmissionPage/WorkSubmissionPage/Properties/: launchSettings.json
AspireDemo/Worker.Api/: AppDbContext.cs  Program.cs  WorkResultDto.cs  WorkUnit.cs  Worker.Api.csproj  Worker.Api.http  Worker.cs  appsettings.json
AspireDemo/Worker.Api/Controllers/: WorkerController.cs
AspireDemo/Worker.Api/Migrations/: 20250714224050_FirstMigration.cs  (+2 more)
(+2 files in other folders)
